年表

＊ 1985〜89年4月については詳述するよう心掛けたが、それ以外の時期については簡略なものとした。なお、集会の参加者などは京都大学新聞の報道・主催者発表・主催者内部レジュメなどを参考に、原則として最も少ない数字を採用した。

1889年
第三高等学校寄宿舎建築。

1897年
6月18日,京都帝国大学創立。
9月11日,京都帝国大学学生寄宿舎開設。
13日,京都帝国大学開講。

1898年　
8月,第三高等学校寄宿舎、京都帝国大学学生寄宿舎に転用。

1905年
12月,学生寄宿舎一時閉鎖。

1906年
1月,学生寄宿舎再開の告示。
2月5日,学生寄宿舎再開。
2月10日,学生寄宿舎入舎式。

1911年
6月29日,大学当局、学生寄宿舎移転を発表。

1912年
2月10日,学生寄宿舎解散式。
7月15日,学生寄宿舎閉鎖。

1913年
9月11日,学生寄宿舎（後、吉田寮と呼ばれる）開設。
10月1日,学生寄宿舎開舎式。

1959年
吉田西寮開設。
女子寮開設。

1962年
7月25日,学徒厚生審議会答申「大学における学寮の管理運営の改善とその整備目標について」。

1964年
2月18日,文部省通達「学寮における経費の負担区分について」（2・18通達）。
8月,「◯◯大学学寮管理運営規制（参考案）」（◯管規）、文部省により作成。

1965年
熊野寮開設。
室町寮開設。

1969年
4月21日,文部省通達「大学内における正常な秩序の維持について」（4・21通達）。
12月20日,淺井健次郎、学生部長に就任（〜71年9月30日）。

1971年
2月22日,吉田寮自治会・熊野寮自治会、淺井学生部長と団交。吉田寮・熊野寮の委員会が入寮選考を行い合格者の氏名を京大新聞に発表する方式に同意する確約（71年確約）。
3月8日,吉田寮自治会・熊野寮自治会、淺井学生部長と団交。2月22日の確約の再確認。
6月11日,中央教育審議会答申「今後における学校教育の総合的な拡充整備のための基本的施策について」。
10月1日,川又良也、学生部長に就任（〜73年1月15日）。

1973年
1月16日,坂本慶一、学生部長に就任（〜74年4月30日）。

1974年
5月1日,山本常信、学生部長に就任（〜75年6月30日）。

1975年
7月1日,西島安則、学生部長に就任（〜76年8月16日）。
9月4日,文部省通知「国立学校学生寄宿舎の維持管理について」。

1976年
8月16日,坂本慶一、学生部長に就任（〜77年4月22日）。

1977年
4月22日,巽友正、学生部長に就任（〜78年4月21日）。

1978年
3月7日,京都大学国有財産取扱規程制定（3・7規定）。
4月20日,文部省通知「学園における秩序の維持などについて」（4・20通知）。
4月22日,沢田敏男、学生部長に就任（〜79年8月1日）。
5月19日,沢田学生部長、引き継ぎ確認の場において、団交拒否・確約破棄を宣言。
7月19日,沢田学生部長、吉田寮・熊野寮との団交の場に機動隊導入、団交破壊。これ以後、83年1月28日まで学生部団交行われず。

1979年
8月1日,翠川修、学生部長に就任（〜80年8月1日）。
9月14日,会計検査院、岡本総長に対し、吉田寮・熊野寮について「占拠状態」と規定、炊ふの人件費・水光熱費の大学負担を「予算の適正な執行とは認められない」と指摘。
10月27日,岡本総長、会計検査院に対し回答。
12月3日,文部省、19大学の学生部次長・厚生課長を招集して老朽寮改築計画の提出を求める。
15日,熊野寮自治会、後任炊ふ補充をめぐり学生部を追及。学生部、機動隊を導入し、暴行があったとして被害届を提出（→12・15弾圧）。
16日,沢田敏男、第20代総長に就任（〜85年12月15日）。

1980年
1月10日,「学寮における当面の諸問題に関する学生部の基本的な方針」（学生部長　翠川修）、吉田寮・熊野寮の寮生に送付。79年度入退寮者を明らかにし、在寮者名簿を提出するよう要求。2月1日付京大広報にも掲載。
22日,前年12月15日の「暴力事件」を口実に熊野寮生2名逮捕。
2月3日,前年12月15日の「暴力事件」を口実に熊野寮自治会委員長逮捕。
16日,京大新聞紙上に吉田寮・熊野寮79年度入寮者を発表。
6月1日,京大新聞紙上に吉田寮・熊野寮80年度入寮者を発表。
30日,厚生補導施設改善充実に関する調査研究会報告「国立大学における厚生補導施設の改善充実について」。
7月10日,「在寮者の確認及び寄宿料の納入について」（学生部長　翠川修）、吉田寮・熊野寮の自治委員長に送付。
8月1日,藤原元始、学生部長に就任（〜81年10月16日）。
10月31日,「在寮者の確認について」（学生部長　翠川修）、新聞発表によって明らかにされた79・80年度入寮者に送付、「大学としては、現在、あなたを入寮者として認めておりません」。
「寄宿舎入寮について（ご依頼）」（学生部長　翠川修）を親元に送付、「ご子息とも連絡のうえ、在寮の届け出に応じるよう貴殿のご協力をお願いします」
12月13日,学生部委員会において、吉田寮・熊野寮に対し、入寮募集停止措置の方針で望むことを決定。

1981年
2月15日,「吉田寮熊野寮の現状と問題」（学生部長　藤原元始）、京大広報に発表。
4月6日,学生部委員会、入寮募集停止措置方針を再確認。
15日,京都地裁、12・15弾圧（1979年）の3被告に懲役7〜10月、執行猶予2年の判決。
7月14日,在寮者確認に応じなかった寮生に「寮生と認めることはできません」と通知。
10月1日,「吉田寮熊野寮に関するその後の経過」（学生部長　藤原元始）、京大広報に発表。
12日,学生部委員会、入寮募集停止措置方針を再確認。
16日,北川善太郎、学生部長に就任（〜82年10月15日）。
12月12日,学生部委員懇談会、入寮募集停止措置方針を放棄、基本方針を策定して全学の方針とすることを決定。

1982年
3月23日,学生部委員会、在寮期限設定―新寮建設―入寮停止の具体的措置を定めた学生部長メモを承認。
5月31日,学生部委員会、「本学における学寮管理の正常化と老朽寮の問題は、放置しえない状態にいたっている。これをすみやかに解決するため、新寮の建設を含めて、学寮の正常化を実現していくことを本学の基本方針とする」との「基本方針」を決定。
6月14日,学生部委員会、「基本方針実施のための措置」として、「在寮期限を定め、のち在寮期限にあわせて新寮を建てる。なお、在寮期限の到来に先立って入寮停止措置をする」と決定。
22日,部局長会議、学寮問題を審議。
28日,部局長会議、学寮問題を審議。
7月6日,部局長会議、学寮問題について、今後部局長懇談会に切り替えて審議することを決定。
13日,部局長懇談会、学寮問題を審議。
20日,部局長懇談会、学寮問題を審議、「基本方針」を了承。
8月9日,寮小委、吉田寮の在寮期限を86年3月または85年3月、熊野寮の在寮期限を87年3月または86年3月と設定することを決定。
9月,「本学の学寮問題について」（学生部長　北川善太郎）、発表（実際の発表は10月12日）。「基本方針」及び在寮期限方式を初めて全学に明らかにする。
10月16日,神野博、学生部長に就任（〜84年3月31日）。
12月14日,評議会、「吉田寮の在寮期限を昭和61年3月31日とする」と決定。決定に先立ち、評議員であった淺井健次郎・理学部教授、「老朽化か、それとも正常化か。老朽化を理由とするなら賛成します」と発言するも学生部長は否定せず。
抗議行動に駆け付けた吉田寮自治会・全学自治会同学会のデモ隊が時計台2階から突き落とされ、8名が重軽傷を負う。
12月15日,「学生寄宿舎をめぐる問題」（総長　沢田敏男）京大広報に掲載、在寮期限設定の理由に正常化が付け加えられる。
12月,「学寮問題について全学の皆さんにうったえる」（学生部長　神野博）、発表。

1983年
1月25日,文学部長団交。服部文学部長並びに水津・前文学部長が確約。
28日,吉田寮自治会、第1回神野学生部長団交。
2月3日,教養部長団交。渡邊教養部長・西村評議員が確約。
4日,文学部長団交。服部文学部長が確約。
5日,理学部長団交。山口理学部長・淺井評議員が確約。
7日,吉田寮自治会、第2回神野学生部長団交。12月文書の自己批判・撤回、学寮経費の負担区分に関して話し合いの合意なき一方的決定はしない旨の確約。
工学部長追及。佐藤工学部長が確約。
10日,教養部長団交。渡邊教養部長が確約。
14日,吉田寮自治会、第3回神野学生部長団交。
神野学生部長、前回の確約を破棄すると言い残して逃亡。
25日,農学部長団交。深海農学部長、確約。
4月15日,「会計検査院に不当な「指摘」をさせない全学集会」開催、集会後デモを行い、時計台2階に上がって抗議文を総長に手渡す。総長、機動隊導入。
5月18日,早朝、吉田寮・熊野寮に機動隊乱入、4月15日に時計台二階に上がったことをもって「建造物侵入」として3名逮捕、1名指名手配。緊急抗議集会開催、集会後学生部棟へデモ隊が入ると当局は入口の扉を閉じて機動隊を呼び2名を「建造物侵入」で逮捕させる。機動隊に抗議した寮生1名が「公務執行妨害」で現行犯逮捕される（5・18弾圧）。
6月7日,5月18日の「建造物侵入」に対して寮生1名逮捕。
9日,4月15日の「建造物侵入」で指名手配されていた寮生1名が逮捕。
12月,「学寮問題について　―その後の経過―」（学生部長　神野博）、発表。「教育の府たる大学において望む所ではありませんが強制的な措置に至ることも止むを得ない」。

