年表

＊ 1985〜89年4月については詳述するよう心掛けたが、それ以外の時期については簡略なものとした。なお、集会の参加者などは京都大学新聞の報道・主催者発表・主催者内部レジュメなどを参考に、原則として最も少ない数字を採用した。

1889年
第三高等学校寄宿舎建築。

1897年
6月18日,京都帝国大学創立。
9月11日,京都帝国大学学生寄宿舎開設。
13日,京都帝国大学開講。

1898年　
8月,第三高等学校寄宿舎、京都帝国大学学生寄宿舎に転用。

1905年
12月,学生寄宿舎一時閉鎖。

1906年
1月,学生寄宿舎再開の告示。
2月5日,学生寄宿舎再開。
2月10日,学生寄宿舎入舎式。

1911年
6月29日,大学当局、学生寄宿舎移転を発表。

1912年
2月10日,学生寄宿舎解散式。
7月15日,学生寄宿舎閉鎖。

1913年
9月11日,学生寄宿舎（後、吉田寮と呼ばれる）開設。
10月1日,学生寄宿舎開舎式。

1959年
吉田西寮開設。
女子寮開設。

1962年
7月25日,学徒厚生審議会答申「大学における学寮の管理運営の改善とその整備目標について」。

1964年
2月18日,文部省通達「学寮における経費の負担区分について」（2・18通達）。

