目次

# (year)
# (date,) title, (author,) page 

# BEGIN index

序にかえて――京都大学における廃寮問題の概要（資料集を公刊する会代表　山本英司）, 3

凡例, 5
目次, 6 

# BEGIN main

1985
1/9, 要求書, 吉田寮自治会, 11
1/14, 回答, 学生部長　加藤幹太, 12
4/?, ファシズム的再編の暗雲を打ち砕け！, 学生会議, 14
5/6, 要求書, 吉田寮自治会, 28
5/17, 申し入れ書, 吉田寮自治会, 29
7/4, 四寮アピール, 吉田寮自治会／熊野寮自治会／室町寮自治会／女子寮自治会, 30
7/4, 「在寮期限」粉砕！新自治寮獲得！全学集会基調（案）, 吉田寮自治会／熊野寮自治会／室町寮自治会, 32
7/9, 回答, 学生部長　加藤幹太, 37
7/9, 吉田寮（東）の南側敷地の埋蔵文化財確認のための試掘調査について, 学生部長　加藤幹太, 38
7/16, 「埋文（埋蔵文化財調査）」を実力阻止せよ！, 熊野寮自治会書記局, 39
7/?, 寮闘争を愚弄し、無責任・無展望な「紛争泥沼化」を煽る「熊野寮書記局」を弾劾し、〈在期撤廃―自治寮獲得〉にむけ更にたたかおう！, 学生会議, 43
7/27, “禍”を転じて福と為せ！, 吉田寮自治会, 47
7/27, 吉田寮執行部方針を断罪する！, 熊野寮自治会常任委員会書記局, 56
8/1, 警告, 学生部長　加藤幹太, 59
8/2, 吉田寮敷地内埋蔵文化財試掘調査について, 学生部長　加藤幹太, 60
8/12, 吉田寮敷地内埋蔵文化財調査をめぐる問題, 学生部長　加藤幹太, 61
8/ , 本学の学寮問題について, 学生部長　加藤幹太, 62
9/?, 全学の総決起で寮決戦に勝利し京大を日帝・中曽根打倒の砦とせよ, 教養部闘争委員会, 65
9/10, 9・10教養部バリケード封鎖宣言, 教養部バリスト実行委員会, 75
9/11, 警告, 教養部長　奥田光郎, 77
9/13, 1985年度前期吉田寮自治会全体方針（案）, 吉田寮自治会執行委員会, 78
9/?, 「在寮期限」粉砕！新自治寮獲得！いまこそ寮闘争の爆発を！, 学生会議, 123
9/15, 吉田寮（執）の方針は「新々寮の積極受け入れ方針」であり到底認められないのだ！, 熊野寮自治会常任委員会, 128
9/17, 吉田寮自治方針は“新々寮全面拒否方針”である！, 吉田寮自治会, 133
9/17, 我々は自治の破壊を認めない！, 吉田寮自治会, 136
9/?, 「在期」を粉砕せずに、対当局圧力運動で、新自治寮が戦取できるのか!?, 熊野寮自治会常任委員会, 138
9/26, 新寮をかちとって「在寮期限」を粉砕しよう！, 吉田寮自治会, 149
9/26, 9月10日教養部バリケードストライキに対するわれわれの見解, 吉田寮自治会, 153
10/11, 1985年度前期文学部学生大会議案書（抄）, 文学部学友会常任委員会, 156
10/ , 吉田寮自治会の「基本的見解」は何を示したか, 民主青年同盟京大地区委員会, 158
10/?, 5項目要求の力で吉田寮廃寮を阻止しよう！, 民主主義学生同盟京大支部委員会, 162
10/25, 通告, 学生部長　朝尾直弘, 164
10/28, 通告, 学生部長　朝尾直弘, 165
11/1, 要求書, 吉田寮自治会, 166
11/6, 回答, 学生部長　朝尾直弘, 167
11/29, 公開質問状, 吉田寮自治会, 168
12/13, 新総長に聞く（抄）, 京都大学新聞社, 170
12/ , 公開質問状への回答, 7評議員, 172
12/ , 吉田寮「在寮期限」問題の経過と問題点, 民主青年同盟京大地区委員会, 176

1986
1/?, 教養部代議員大会開催要求署名趣意書, 教養部代議員大会実行委員会準備会, 186
1/8, 教養部代議員大会を成功させ、教養部ストへ！, ストライキ実行委員会, 188
1/8, 吉田寮方針案は自治寮売り渡しの転向方針（案）だ！, 教養部闘争委員会, 189
1/8, 1985年度後期吉田寮自治会全体方針（案）, 吉田寮自治会執行委員会, 193
1/10, 5項目署名の大量集中で、2月評議会行動を成功させよう！, 民主主義学生同盟京大支部委員会, 199
1/13, 抗議文, 吉田寮自治会, 202
1/13, 修正主義☆民青による自治寮廃寮化協力を許すな！, 共産主義青年同盟京大班, 203
1/15, 吉田寮の在寮期限, 学生部, 206
1/16, 全学団交―追及戦に起て！, 全学自治会同学会, 208
1/16, 文学部長団交で吉田寮「在寮期限」を粉砕せよ, 文学部学友会常任委員会, 210
1/16, 理学部長団交要求署名の集中を, 理学部団交実行委員会’86, 212
1/16, “新寮獲得闘争は「粉砕の対象だ」（「C斗」ビラ）”と宣言した中核派による寮闘争破壊を許すな！, マルクス主義学生同盟革命的マルクス主義派京大支部, 214
1/17, 団交要求署名　趣意書, 教養部団交実行委員会, 218
1/17, 1.31教養部代議員大会へ, 教養部代議員大会実行委員会, 220
1/21, 掲示, 総長　西島安則, 222
1/21, 反革命カクマルによる1・20京大襲撃、福島慎一郎同士虐殺を全身の怒りをこめて弾劾し、血の徹底復讐＝カクマル総せん滅を宣言する！, 革命的共産主義者同盟関西地方委員会／マルクス主義学生同盟中核派関西地方委員会／マルクス主義学生同盟中核派京大支部, 224
1/22, 暴力の根絶と寮問題の民主的解決のために, 教養部自治会常任委員会, 227
1/23, 赤井工学部長団交要求署名の集中を, 工学部自治会再建準備会, 233
1/25, 団交署名の集中を！, 法学部団交実行委員会, 235
1/25?, 2500人署名討議資料, 民主化闘争委員会, 237
1/?, 京大学生運動の革命的転回を！, マルクス主義学生同盟革命的マルクス主義派京大支部, 242
1/30, 「在寮期限」粉砕！新自治寮獲得！時計台前大集会へ集まろうっ, 吉田寮自治会, 245
1/30, 全学団交実結成宣言, 全学団交実行委員会, 248
1/31, 1986年1月31日教養部代議員大会議案書, 教養部闘争委員会, 251
2/2, 自己批判, 吉田寮自治会, 257
2/3, 熊野寮生福島君虐殺糾弾, 吉田寮自治会, 259
2/3?, 暴かれた「2・3時計台前集会」の正体, マルクス主義学生同盟中核派京都大学支部, 260
2/3?, P学部長団交を要求しちゃった, 教育学部有志せんこはなび, 262
2/12, 「P有志　せんこはなび」による教育学部長・評議員への団交要求に関する声明, 教育学部自治会自治委員会, 264
2/14, 1986年2月14日農学部学生大会議案書, 農学部団交実行委員会, 265
2/20, “新自治寮”を戦取せよ　その２, 帝国主義的大学再編と闘う法学部生・院生有志, 271
3/1, 学寮問題について, 学生部, 276
3/1, 吉田寮の入寮募集について, 学生部長　朝尾直弘, 278
3/6, 1986年3月6日衆議院予算委員会第一分科会議録（抄）,, 276
3/?, 吉田寮「在寮期限・入寮募集停止」を粉砕せよ！学部長・評議員・学生部委員団交へ！, 経済学部同好会常任委員会, 284
3/20, どうなる吉田寮問題, 京大学生新聞会, 286
3/?, 京大暴力問題の焦点　学寮問題の真相, 教養部自治会常任委員会, 288
3/31, 吉田寮からの退寮について（通知）, 学生部長　朝尾直弘, 294
3/ , 吉田寮の在寮期限到来にあたって, 学生部長　朝尾直弘, 295
5/4, 「埋文試掘」強行弾劾！, 熊野寮自治会書記局, 299
5/24, 吉田寮「居座り」路線は、何をもたらすか, 教養部自治会常任委員会, 304
?/?, 八五年後期自治会執行委員会の寮問題のとりくみと見解, 八五年度後期医学部自治会執行委員長　津島寿幸, 310
6/8, 1985年度後期吉田寮自治会全体総括（案）, 吉田寮自治会執行委員会, 317
6/13, 要求書, 吉田寮自治会, 340
6/?, 屈服・転向路線を捨てて新たな吉田寮闘争を創出せよ！, 熊野寮自治会書記局, 341
7/4, 警告, 学生部長　朝尾直弘, 345
9/10, 1986年度前期吉田寮自治会全体方針（案）, 吉田寮自治会執行委員会, 346
9/ , 吉田寮問題の現状, 学生部長　朝尾直弘, 363
11/5, 1986年度文学部学生大会議案書（抄）, 文学部学友会常任委員会, 365
12/4, 要求書, 吉田寮自治会, 368
12/12, 警告, 学生部長　筧田知義, 370

1987
1/12, 1986年度前期吉田寮自治会全体総括（案）, 吉田寮自治会執行委員会, 372
1/22, 1986年度後期吉田寮自治会全体方針（案）, 吉田寮自治会執行委員会, 390
9/12, 1987年度前期吉田寮自治会全体方針（案）, 吉田寮自治会執行委員会, 394
10/21, 1987年度文学部学生大会議案書（抄）, 文学部学友会自治委員会, 401
12/15, 12☆14全学集会貫徹す, 吉田寮自治会, 406

1988
1/13, 1987年度前期吉田寮自治会全体総括（案）, 吉田寮自治会執行委員会, 410
5/11, 1987年度後期吉田寮自治会全体方針（案）, 吉田寮自治会執行委員会, 426
6/13, 要求書, 吉田寮自治会, 432,
8/2, 四棟撤去をもとめる申し入れ書, 吉田寮自治会, 433
9/?, 爆笑「河合の定理」粉砕す！, 吉田寮自治会, 435
10/7, 要求書, 吉田寮自治会, 438
10/14, 1988年度文学部学生大会議案書（抄）, 文学部学友会常任委員会, 439
10/27, 警告文, 吉田寮自治会, 446
10/31, 公開質問状, 吉田寮自治会, 447
11/7, 要求書, 吉田寮自治会, 449
12/1, 11・7「河合提案」に対する我々の見解, 吉田寮自治会, 450
12/?, 評議会は在寮期限・入寮募集停止を撤回しろ！, 全学自治会同学会, 458
12/7, 12月祭実行委員会結成集会へ, 12月祭実行委員会準備会, 461
12/ , 吉田東寮の建築耐用性に関する所見, 川崎清／京都大学学生部厚生課編, 463

1989
1/9, 申し入れ書, 文学部学友会常任委員会, 466
1/?, 全学の評議員を追求するぞ！, 「在寮期限」を撤回させる全学実行委員会, 468
1/?, 団交しようよ！, 12月祭実行委員会, 470
1/22, 1988年度後期吉田寮自治会運動方針（案）, 吉田寮自治会執行委員会, 472
1/23, 要求書, 吉田寮自治会, 479
1/23, 回答, 学生部長　河合隼雄, 481
1/24, 文学部東館封鎖中間報告, 文学部に団交を！の会, 482
1/?, 御確認沙汰, 文学部学友会常任委員会, 484
1/30, 第45期熊野寮自治会総括（案）（抄）, 熊野寮自治会常任委員会, 486
2/13, 我々の寮闘争における選択と展望, 吉田寮自治会, 494
2/16, 要求書, 吉田寮自治会, 506
2/?, 第５回学生部長団交貫徹！新寮建設めざして闘い抜くぞ！, 吉田寮自治会, 507
2/?, 文学部二評議員の確約を勝ち取ったぞ！, 「在寮期限」を撤回させる全学実行委員会, 510
2/ , 吉田寮問題について, 学生部長　河合隼雄, 512
7/7, 吉田寮在寮期限設定に伴う一連の措置の完了について（所感）, 総長　西島安則, 514

1990
1/23, 1988年度後期吉田寮自治会全体総括（草稿）, 1988年度後期執行委員長, 518

# END main

付録
略語一覧, 534
用語一覧, 536
確約集1985年―89, 552
年表, 557

編集後記（吉田寮自治会文化部情報局長　山本英司）, 579

# END index